{
  "AllowedHosts": "*",
  "DataAccess": {
    "ConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=CinemaBpjsDb;Integrated Security=True;Encrypt=False;Trust Server Certificate=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
